VITE_GOGGLE_AI_API_KEY=your-google-ai-api-key
VITE_OPEN_AI_API_KEY=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
VITE_DEEPSEEK_AI_API_KEY=sk-6031e6f932fe4d51bc979c192fb8c430